### ISSUE TITLE
NCCL reports error when at the end of training epoch in multi-node PPO with Ray.

### ISSUE THREAD

**Issue by ToheartZhang** [OpenRLHF/OpenRLHF#621]
The training fails at the end of training epoch for updating vLLM model weights in PPO with Ray. Is there any advice for fixing the issue?. Thanks in advance!

Log:
```
Train epoch [1/1]:  99%|█████████▉| 127/128 [23:32<00:06,  6.63s/it, pg=-0.0683, rm=-0.5, ret=-0.5, glen=7.28e+3, tlen=7.4e+3, kl=0, act_lr=4.95e-7]   [A
[36m(ActorModelRayActor pid=496948)[0m 
Train epoch [1/1]: 100%|██████████| 128/128 [23:32<00:00, 26.11s/it, pg=-0.0683, rm=-0.5, ret=-0.5, glen=7.28e+3, tlen=7.4e+3, kl=0, act_lr=4.95e-7][A
Train epoch [1/1]: 100%|██████████| 128/128 [23:32<00:00, 11.04s/it, pg=-0.0683, rm=-0.5, ret=-0.5, glen=7.28e+3, tlen=7.4e+3, kl=0, act_lr=4.95e-7]
[36m(LLMRayActor pid=90621, ip=172.19.24.110)[0m update weight: model.embed_tokens.weight, dtype: torch.bfloat16, shape: torch.Size([152064, 5120])
[36m(LLMRayActor pid=82505, ip=172.19.162.122)[0m update weight: model.layers.0.self_attn.q_proj.weight, dtype: torch.bfloat16, shape: torch.Size([5120, 5120])
[36m(LLMRayActor pid=82508, ip=172.19.162.122)[0m update weight: model.embed_tokens.weight, dtype: torch.bfloat16, shape: torch.Size([152064, 5120])[32m [repeated 7x across cluster][0m
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m mlx5: host_unknown: got completion with error:
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m mlx5: host_unknown: got completion with error:
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m [rank0]:[E1224 13:23:05.471175635 ProcessGroupNCCL.cpp:542] [Rank 11] Collective WorkNCCL(SeqNum=1, OpType=BROADCAST, NumelIn=778567680, NumelOut=778567680, Timeout(ms)=1800000) raised the following async exception: NCCL error: remote process exited or there was a network error, NCCL version 2.21.5
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m ncclRemoteError: A call failed possibly due to a network error or a remote process exiting prematurely.
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m Last error:
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m Attempt to use communicator before the previous operation returned ncclSuccess
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m Exception raised from checkForNCCLErrorsInternal at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:2027 (most recent call first):
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7f57881f7446 in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libc10.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #1: c10d::ProcessGroupNCCL::checkForNCCLErrorsInternal(std::shared_ptr<c10d::NCCLComm>&) + 0x220 (0x7f542b16cf80 in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkAndSetException() + 0x7c (0x7f542b16d1cc in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x213 (0x7f542b174b93 in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x7f542b17661d in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #5: <unknown function> + 0xd6df4 (0x7f5841ad1df4 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #6: <unknown function> + 0x8609 (0x7f5844119609 in /usr/lib/x86_64-linux-gnu/libpthread.so.0)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #7: clone + 0x43 (0x7f5843ee4353 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m [rank0]:[E1224 13:23:05.472808472 ProcessGroupNCCL.cpp:1785] [PG ID 4 PG GUID openrlhf Rank 11] Exception (either an error or timeout) detected by watchdog at work: 1, last enqueued NCCL work: 1, last completed NCCL work: -1.
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m [rank0]:[E1224 13:23:05.472816987 ProcessGroupNCCL.cpp:630] [Rank 11] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m [rank0]:[E1224 13:23:05.472820970 ProcessGroupNCCL.cpp:636] [Rank 11] To avoid data inconsistency, we are taking the entire process down.
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m [rank0]:[E1224 13:23:05.472853083 ProcessGroupNCCL.cpp:1595] [PG ID 4 PG GUID openrlhf Rank 11] Process group watchdog thread terminated with exception: NCCL error: remote process exited or there was a network error, NCCL version 2.21.5
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m ncclRemoteError: A call failed possibly due to a network error or a remote process exiting prematurely.
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m Last error:
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m Attempt to use communicator before the previous operation returned ncclSuccess
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m Exception raised from checkForNCCLErrorsInternal at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:2027 (most recent call first):
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7f57881f7446 in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libc10.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #1: c10d::ProcessGroupNCCL::checkForNCCLErrorsInternal(std::shared_ptr<c10d::NCCLComm>&) + 0x220 (0x7f542b16cf80 in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkAndSetException() + 0x7c (0x7f542b16d1cc in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x213 (0x7f542b174b93 in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x7f542b17661d in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #5: <unknown function> + 0xd6df4 (0x7f5841ad1df4 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #6: <unknown function> + 0x8609 (0x7f5844119609 in /usr/lib/x86_64-linux-gnu/libpthread.so.0)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #7: clone + 0x43 (0x7f5843ee4353 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m [2024-12-24 13:23:05,791 E 90738 94321] logging.cc:101: Unhandled exception: N3c1016DistBackendErrorE. what(): [PG ID 4 PG GUID openrlhf Rank 11] Process group watchdog thread terminated with exception: NCCL error: remote process exited or there was a network error, NCCL version 2.21.5
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m ncclRemoteError: A call failed possibly due to a network error or a remote process exiting prematurely.
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m Last error:
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m Attempt to use communicator before the previous operation returned ncclSuccess
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m Exception raised from checkForNCCLErrorsInternal at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:2027 (most recent call first):
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7f57881f7446 in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libc10.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #1: c10d::ProcessGroupNCCL::checkForNCCLErrorsInternal(std::shared_ptr<c10d::NCCLComm>&) + 0x220 (0x7f542b16cf80 in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #2: c10d::ProcessGroupNCCL::WorkNCCL::checkAndSetException() + 0x7c (0x7f542b16d1cc in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #3: c10d::ProcessGroupNCCL::watchdogHandler() + 0x213 (0x7f542b174b93 in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x7f542b17661d in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #5: <unknown function> + 0xd6df4 (0x7f5841ad1df4 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #6: <unknown function> + 0x8609 (0x7f5844119609 in /usr/lib/x86_64-linux-gnu/libpthread.so.0)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #7: clone + 0x43 (0x7f5843ee4353 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m Exception raised from ncclCommWatchdog at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1601 (most recent call first):
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7f57881f7446 in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libc10.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #1: <unknown function> + 0xe4271b (0x7f542ade371b in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #2: <unknown function> + 0xd6df4 (0x7f5841ad1df4 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #3: <unknown function> + 0x8609 (0x7f5844119609 in /usr/lib/x86_64-linux-gnu/libpthread.so.0)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m frame #4: clone + 0x43 (0x7f5843ee4353 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m [2024-12-24 13:23:05,801 E 90738 94321] logging.cc:108: Stack trace: 
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m  /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/ray/_raylet.so(+0xfe573a) [0x7f5842bcc73a] ray::operator<<()
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/ray/_raylet.so(+0xfe81f8) [0x7f5842bcf1f8] ray::TerminateHandler()
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f5844119609] start_thread
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f5843ee4353] __clone
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m *** SIGABRT received at time=1735017785 on cpu 60 ***
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m PC: @     0x7f5843e0800b  (unknown)  raise
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m     @     0x7f5844125420       4176  (unknown)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m     @     0x7f5841aa537c  (unknown)  (unknown)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m     @     0x7f5841aa5090  (unknown)  (unknown)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m [2024-12-24 13:23:05,802 E 90738 94321] logging.cc:365: *** SIGABRT received at time=1735017785 on cpu 60 ***
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m [2024-12-24 13:23:05,802 E 90738 94321] logging.cc:365: PC: @     0x7f5843e0800b  (unknown)  raise
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m [2024-12-24 13:23:05,802 E 90738 94321] logging.cc:365:     @     0x7f5844125420       4176  (unknown)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m [2024-12-24 13:23:05,802 E 90738 94321] logging.cc:365:     @     0x7f5841aa537c  (unknown)  (unknown)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m [2024-12-24 13:23:05,802 E 90738 94321] logging.cc:365:     @     0x7f5841aa5090  (unknown)  (unknown)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m Fatal Python error: Aborted
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m Extension modules: msgpack._cmsgpack, google._upb._message, psutil._psutil_linux, psutil._psutil_posix, setproctitle, yaml._yaml, charset_normalizer.md, requests.packages.charset_normalizer.md, requests.packages.chardet.md, uvloop.loop, ray._raylet, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, pyarrow.lib, pyarrow._json, torch._C, torch._C._dynamo.autograd_compiler, torch._C._dynamo.eval_frame, torch._C._dynamo.guards, torch._C._dynamo.utils, torch._C._fft, torch._C._linalg, torch._C._nested, torch._C._nn, torch._C._sparse, torch._C._special, markupsafe._speedups, PIL._imaging, msgspec._core, PIL._imagingft, sentencepiece._sentencepiece, regex._regex, multidict._multidict, yarl._quoting_c, propcache._helpers_c, aiohttp._http_writer, aiohttp._http_parser, aiohttp._websocket.mask, aiohttp._websocket.reader_c, frozenlist._frozenlist, pandas._libs.tslibs.ccalendar, pandas._libs.tslibs.np_datetime, pandas._libs.tslibs.dtypes, pandas._libs.tslibs.base, pandas._libs.tslibs.nattype, pandas._libs.tslibs.timezones, pandas._libs.tslibs.fields, pandas._libs.tslibs.timedeltas, pandas._libs.tslibs.tzconversion, pandas._libs.tslibs.timestamps, pandas._libs.properties, pandas._libs.tslibs.offsets, pandas._libs.tslibs.strptime, pandas._libs.tslibs.parsing, pandas._libs.tslibs.conversion, pandas._libs.tslibs.period, pandas._libs.tslibs.vectorized, pandas._libs.ops_dispatch, pandas._libs.missing, pandas._libs.hashtable, pandas._libs.algos, pandas._libs.interval, pandas._libs.lib, pyarrow._compute, pandas._libs.ops, pandas._libs.hashing, pandas._libs.arrays, pandas._libs.tslib, pandas._libs.sparse, pandas._libs.internals, pandas._libs.indexing, pandas._libs.index, pandas._libs.writers, pandas._libs.join, pandas._libs.window.aggregations, pandas._libs.window.indexers, pandas._libs.reshape, pandas._libs.groupby, pandas._libs.json, pandas._libs.parsers, pandas._libs.testing, pyarrow._parquet, pyarrow._fs, pyarrow._azurefs, pyarrow._hdfs, pyarrow._gcsfs, pyarrow._s3fs, xxhash._xxhash, pyarrow._acero, pyarrow._csv, pyarrow._dataset, pyarrow._dataset_orc, pyarrow._parquet_encryption, pyarrow._dataset_parquet_encryption, pyarrow._dataset_parquet, zmq.backend.cython._zmq, cuda_utils, __triton_launcher (total: 109)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m [32m [repeated 20x across cluster][0m
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m Extension modules: msgpack._cmsgpack, google._upb._message, psutil._psutil_linux, psutil._psutil_posix, setproctitle, yaml._yaml, charset_normalizer.md, requests.packages.charset_normalizer.md, requests.packages.chardet.md, uvloop.loop, ray._raylet, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, torch._C, torch._C._dynamo.autograd_compiler, torch._C._dynamo.eval_frame, torch._C._dynamo.guards, torch._C._dynamo.utils, torch._C._fft, torch._C._linalg, torch._C._nested, torch._C._nn, torch._C._sparse, torch._C._special, markupsafe._speedups, PIL._imaging, msgspec._core, PIL._imagingft, sentencepiece._sentencepiece, regex._regex, multidict._multidict, yarl._quoting_c, propcache._helpers_c, aiohttp._http_writer, aiohttp._http_parser, aiohttp._websocket.mask, aiohttp._websocket.reader_c, frozenlist._frozenlist, pyarrow.lib, pyarrow._json, pandas._libs.tslibs.ccalendar, pandas._libs.tslibs.np_datetime, pandas._libs.tslibs.dtypes, pandas._libs.tslibs.base, pandas._libs.tslibs.nattype, pandas._libs.tslibs.timezones, pandas._libs.tslibs.fields, pandas._libs.tslibs.timedeltas, pandas._libs.tslibs.tzconversion, pandas._libs.tslibs.timestamps, pandas._libs.properties, pandas._libs.tslibs.offsets, pandas._libs.tslibs.strptime, pandas._libs.tslibs.parsing, pandas._libs.tslibs.conversion, pandas._libs.tslibs.period, pandas._libs.tslibs.vectorized, pandas._libs.ops_dispatch, pandas._libs.missing, pandas._libs.hashtable, pandas._libs.algos, pandas._libs.interval, pandas._libs.lib, pyarrow._compute, pandas._libs.ops, pandas._libs.hashing, pandas._libs.arrays, pandas._libs.tslib, pandas._libs.sparse, pandas._libs.internals, pandas._libs.indexing, pandas._libs.index, pandas._libs.writers, pandas._libs.join, pandas._libs.window.aggregations, pandas._libs.window.indexers, pandas._libs.reshape, pandas._libs.groupby, pandas._libs.json, pandas._libs.parsers, pandas._libs.testing, pyarrow._parquet, pyarrow._fs, pyarrow._azurefs, pyarrow._hdfs, pyarrow._gcsfs, pyarrow._s3fs, xxhash._xxhash, pyarrow._acero, pyarrow._csv, pyarrow._dataset, pyarrow._dataset_orc, pyarrow._parquet_encryption, pyarrow._dataset_parquet_encryption, pyarrow._dataset_parquet, zmq.backend.cython._zmq, cuda_utils, __triton_launcher (total: 109)
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m /opt/aps/python/lib/python3.10/multiprocessing/resource_tracker.py:224: UserWarning: resource_tracker: There appear to be 1 leaked shared_memory objects to clean up at shutdown
[36m(LLMRayActor pid=90738, ip=172.19.24.110)[0m   warnings.warn('resource_tracker: There appear to be %d '
[33m(raylet)[0m A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffff40d332d228068defd963d9e311000000 Worker ID: 28203740bf646465a43f38b5c5ceb9f883cadeab124e26a78bd7f040 Node ID: 8440b94a47cd6aec9329c5f1a1ac0cc7ea3b7fe6586ac18245731034 Worker IP address: 172.19.24.110 Worker port: 10194 Worker PID: 92234 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
Traceback (most recent call last):
  File "/opt/aps/python/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/opt/aps/python/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/openrlhf/cli/train_ppo_ray.py", line 393, in <module>
    train(args)
  File "/opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/openrlhf/cli/train_ppo_ray.py", line 167, in train
    ray.get(refs)
  File "/opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/ray/_private/auto_init_hook.py", line 21, in auto_init_wrapper
    return fn(*args, **kwargs)
  File "/opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/ray/_private/client_mode_hook.py", line 103, in wrapper
    return func(*args, **kwargs)
  File "/opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/ray/_private/worker.py", line 2623, in get
    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)
  File "/opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/ray/_private/worker.py", line 861, in get_objects
    raise value.as_instanceof_cause()
ray.exceptions.RayTaskError(ActorDiedError): [36mray::ActorModelRayActor.fit()[39m (pid=496948, ip=172.19.217.170, actor_id=19916c52fbd6339467e1a91711000000, repr=<openrlhf.trainer.ray.ppo_actor.ActorModelRayActor object at 0x7fe460346bf0>)
  File "/opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/openrlhf/trainer/ray/ppo_actor.py", line 390, in fit
    trainer.fit(
  File "/opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/openrlhf/trainer/ppo_trainer.py", line 237, in fit
    status = self.ppo_train(steps)
  File "/opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/openrlhf/trainer/ray/ppo_actor.py", line 128, in ppo_train
    self._broadcast_to_vllm()
  File "/opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/openrlhf/trainer/ray/ppo_actor.py", line 162, in _broadcast_to_vllm
    ray.get(refs)
ray.exceptions.ActorDiedError: The actor died unexpectedly before finishing this task.
	class_name: LLMRayActor
	actor_id: f274c61d686e9942cf058dcc11000000
	pid: 90738
	namespace: 94838029-010a-46a8-b07f-e6d69f3331f5
	ip: 172.19.24.110
The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
[36m(LLMRayActor pid=90739, ip=172.19.24.110)[0m update weight: model.layers.0.self_attn.q_proj.weight, dtype: torch.bfloat16, shape: torch.Size([5120, 5120])[32m [repeated 7x across cluster][0m
[33m(raylet)[0m A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: fffffffffffffffff274c61d686e9942cf058dcc11000000 Worker ID: d893621a96e2f86610a449412008b6be271a3f20fb114a86dc99951c Node ID: 8440b94a47cd6aec9329c5f1a1ac0cc7ea3b7fe6586ac18245731034 Worker IP address: 172.19.24.110 Worker port: 10185 Worker PID: 90738 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m mlx5: host_unknown: got completion with error:[32m [repeated 2x across cluster][0m
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [rank1]:[E1224 13:23:05.483840160 ProcessGroupNCCL.cpp:542] [Rank 12] Collective WorkNCCL(SeqNum=1, OpType=BROADCAST, NumelIn=778567680, NumelOut=778567680, Timeout(ms)=1800000) raised the following async exception: NCCL error: remote process exited or there was a network error, NCCL version 2.21.5
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m ncclRemoteError: A call failed possibly due to a network error or a remote process exiting prematurely.[32m [repeated 3x across cluster][0m
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m Last error:[32m [repeated 3x across cluster][0m
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m Attempt to use communicator before the previous operation returned ncclSuccess[32m [repeated 3x across cluster][0m
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m Exception raised from checkForNCCLErrorsInternal at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:2027 (most recent call first):[32m [repeated 3x across cluster][0m
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7f0b20097446 in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libc10.so)[32m [repeated 4x across cluster][0m
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m frame #4: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x7f07bf5d361d in /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)[32m [repeated 12x across cluster][0m
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m frame #3: <unknown function> + 0x8609 (0x7f0b359d5609 in /usr/lib/x86_64-linux-gnu/libpthread.so.0)[32m [repeated 9x across cluster][0m
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m frame #4: clone + 0x43 (0x7f0b357a0353 in /usr/lib/x86_64-linux-gnu/libc.so.6)[32m [repeated 4x across cluster][0m
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [rank1]:[E1224 13:23:05.485460463 ProcessGroupNCCL.cpp:1785] [PG ID 4 PG GUID openrlhf Rank 12] Exception (either an error or timeout) detected by watchdog at work: 1, last enqueued NCCL work: 1, last completed NCCL work: -1.
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [rank1]:[E1224 13:23:05.485470086 ProcessGroupNCCL.cpp:630] [Rank 12] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [rank1]:[E1224 13:23:05.485474150 ProcessGroupNCCL.cpp:636] [Rank 12] To avoid data inconsistency, we are taking the entire process down.
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [rank1]:[E1224 13:23:05.485506164 ProcessGroupNCCL.cpp:1595] [PG ID 4 PG GUID openrlhf Rank 12] Process group watchdog thread terminated with exception: NCCL error: remote process exited or there was a network error, NCCL version 2.21.5
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [2024-12-24 13:23:05,803 E 92234 94325] logging.cc:101: Unhandled exception: N3c1016DistBackendErrorE. what(): [PG ID 4 PG GUID openrlhf Rank 12] Process group watchdog thread terminated with exception: NCCL error: remote process exited or there was a network error, NCCL version 2.21.5
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m Exception raised from ncclCommWatchdog at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1601 (most recent call first):
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [2024-12-24 13:23:05,813 E 92234 94325] logging.cc:108: Stack trace: 
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m  /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/ray/_raylet.so(+0xfe573a) [0x7f0b3448873a] ray::operator<<()
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m /opt/aps/workdir/input/jiechen/.venv/lib/python3.10/site-packages/ray/_raylet.so(+0xfe81f8) [0x7f0b3448b1f8] ray::TerminateHandler()
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f0b359d5609] start_thread
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f0b357a0353] __clone
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m *** SIGABRT received at time=1735017785 on cpu 31 ***
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m PC: @     0x7f0b356c400b  (unknown)  raise
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m     @     0x7f0b359e1420       4176  (unknown)
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m     @     0x7f0b33361090  (unknown)  (unknown)[32m [repeated 2x across cluster][0m
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [2024-12-24 13:23:05,813 E 92234 94325] logging.cc:365: *** SIGABRT received at time=1735017785 on cpu 31 ***
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [2024-12-24 13:23:05,813 E 92234 94325] logging.cc:365: PC: @     0x7f0b356c400b  (unknown)  raise
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [2024-12-24 13:23:05,813 E 92234 94325] logging.cc:365:     @     0x7f0b359e1420       4176  (unknown)
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [2024-12-24 13:23:05,814 E 92234 94325] logging.cc:365:     @     0x7f0b33361090  (unknown)  (unknown)[32m [repeated 2x across cluster][0m
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m Fatal Python error: Aborted
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [32m [repeated 20x across cluster][0m
2024-12-24 13:23:11,705	ERR cli.py:68 -- [31m---------------------------------------[39m
2024-12-24 13:23:11,705	ERR cli.py:69 -- [31mJob 'raysubmit_nSWpvu9ifM1t1FEi' failed[39m
2024-12-24 13:23:11,705	ERR cli.py:70 -- [31m---------------------------------------[39m
2024-12-24 13:23:11,706	INFO cli.py:83 -- Status message: Job entrypoint command failed with exit code 1, last available logs (truncated to 20,000 chars):
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m *** SIGABRT received at time=1735017785 on cpu 31 ***
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m PC: @     0x7f0b356c400b  (unknown)  raise
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m     @     0x7f0b359e1420       4176  (unknown)
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m     @     0x7f0b33361090  (unknown)  (unknown)[32m [repeated 2x across cluster][0m
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [2024-12-24 13:23:05,813 E 92234 94325] logging.cc:365: *** SIGABRT received at time=1735017785 on cpu 31 ***
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [2024-12-24 13:23:05,813 E 92234 94325] logging.cc:365: PC: @     0x7f0b356c400b  (unknown)  raise
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [2024-12-24 13:23:05,813 E 92234 94325] logging.cc:365:     @     0x7f0b359e1420       4176  (unknown)
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [2024-12-24 13:23:05,814 E 92234 94325] logging.cc:365:     @     0x7f0b33361090  (unknown)  (unknown)[32m [repeated 2x across cluster][0m
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m Fatal Python error: Aborted
[36m(RayWorkerWrapper pid=92234, ip=172.19.24.110)[0m [32m [repeated 20x across cluster][0m
```

Command:
```
nohup ray job submit --address="http://127.0.0.1:8265" \
   --runtime-env-json='{"working_dir": "/opt/aps/workdir/input/jiechen/scripts"}' \
   -- /opt/aps/workdir/input/jiechen/.venv/bin/python -m openrlhf.cli.train_ppo_ray \
   --ref_num_nodes 1 \
   --ref_num_gpus_per_node 8 \
   --critic_num_nodes 1 \
   --critic_num_gpus_per_node 8 \
   --actor_num_nodes 1 \
   --actor_num_gpus_per_node 8 \
   --vllm_num_engines 8 \
   --vllm_tensor_parallel_size 2 \
   --colocate_actor_ref \
   --pretrain $TOKENIZER_PATH \
   --remote_rm_url http://localhost:5001/get_reward \
   --save_path /opt/aps/workdir/input/zbc/results/$SAVE_MODEL_NAME \
   --ckpt_path /opt/aps/workdir/input/zbc/results/$SAVE_MODEL_NAME \
   --micro_train_batch_size 1 \
   --train_batch_size $BSZ \
   --micro_rollout_batch_size 1 \
   --rollout_batch_size 32 \
   --max_samples 100000 \
   --max_epochs 1 \
   --num_episodes 10 \
   --n_samples_per_prompt $N_SAMPLES \
   --prompt_max_len 512 \
   --generate_max_len 10000 \
   --zero_stage 3 \
   --bf16 \
   --actor_learning_rate $LR \
   --critic_learning_rate 9e-6 \
   --init_kl_coef $KL_COEF \
   --prompt_data $DATA_PATH \
   --input_key messages \
   --apply_chat_template \
   --packing_samples \
   --normalize_reward \
   --adam_offload \
   --flash_attn \
   --gradient_checkpointing \
   --save_steps 20 \
   --use_wandb ${wandb_token} \
   --wandb_run_name $SAVE_MODEL_NAME \
   --vllm_sync_backend nccl \
   ```

**Comment by hijkzzz** [comment]
use  --vllm_sync_backend gloo for single node

**Comment by byerose** [comment]
same error
