### ISSUE TITLE
The reinforce training using ring attention hang while computing reference prob

### ISSUE THREAD

**Issue by hwk0707** [OpenRLHF/OpenRLHF#876]
用reinforce来训练模型，使用ring attention时候，会在make experience的计算reference prob的时候卡住，请教下是为什么？
运行脚本：
  ray job submit --address="http://127.0.0.1:8265" \
   --runtime-env-json='{"working_dir": "/workdir/openrlhf"}' \
   -- python3 -m openrlhf.cli.train_ppo_ray \
   --ref_num_nodes 1 \
   --ref_num_gpus_per_node 4 \
   --reward_num_nodes 1 \
   --reward_num_gpus_per_node 4 \
   --actor_num_nodes 2 \
   --actor_num_gpus_per_node 8 \
   --vllm_num_engines 1 \
   --vllm_tensor_parallel_size 8 \
   --pretrain /workdir/qwen2_72b_think_cold_start_v3_mg2hf  \
   --reward_pretrain  /workdir/qwen2_5-32b-instruct-rm-infinity-v8  \
   --save_path /workdir/llm_pretrain_models/qwen2_5_72b_think_cold_start_v3_1108_ppo_v2_1 \
   --gamma 0.99 \
   --micro_train_batch_size 1 \
   --train_batch_size 128 \
   --micro_rollout_batch_size 1 \
   --rollout_batch_size 256 \
   --n_samples_per_prompt 4 \
   --max_epochs 1 \
   --prompt_max_len 4096 \
   --max_samples 100000 \
   --generate_max_len 2048 \
   --advantage_estimator reinforce \
   --zero_stage 3 \
   --bf16 \
   --actor_learning_rate 7e-06 \
   --init_kl_coef 0.001 \
   --prompt_data  /workdir/gms8k_ppo_v9.json \
   --input_key input \
   --apply_chat_template \
   --normalize_reward \
   --adam_offload \
   --gradient_checkpointing \
   --save_steps 100 \
   --packing_samples \
   --label_key labels \
   --vllm_sync_backend gloo \
   --ring_attn_size 2 \
   --ring_head_stride 2 \
   --use_tensorboard  /workdir/tensorboard \
   --ckpt_path   /workdir/qwen2_5_72b_think_cold_start_v3_1108_ppo_v2_1/checkpoints_reinforce_ray \
   --ray_result_path "$RAY_RESULT_DIR"

报错信息：
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/local/lib/python3.10/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/workdir/openrlhf/cli/train_ppo_ray.py", line 485, in <module>
    train(args)
  File "/workdir/openrlhf/cli/train_ppo_ray.py", line 197, in train
    ray.get(refs)
  File "/usr/local/lib/python3.10/lib/python3.10/site-packages/ray/_private/auto_init_hook.py", line 21, in auto_init_wrapper
    return fn(*args, **kwargs)
  File "/usr/local/lib/python3.10/lib/python3.10/site-packages/ray/_private/client_mode_hook.py", line 103, in wrapper
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.10/lib/python3.10/site-packages/ray/_private/worker.py", line 2772, in get
    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)
  File "/usr/local/lib/python3.10/lib/python3.10/site-packages/ray/_private/worker.py", line 919, in get_objects
    raise value.as_instanceof_cause()
ray.exceptions.RayTaskError(ActorDiedError): [36mray::ActorModelRayActor.fit()[39m (pid=4004, ip=10.164.87.107, actor_id=309f85989fcfe8dd7f931ca102000000, repr=<openrlhf.trainer.ray.ppo_actor.ActorModelRayActor object at 0x7fcb970bec80>)
  File "/workdir/openrlhf/trainer/ray/ppo_actor.py", line 532, in fit
    trainer.fit(
  File "/workdir/openrlhf/trainer/ppo_trainer.py", line 233, in fit
    self.experience_maker.make_experience_list(rand_prompts, labels, **self.generate_kwargs)
  File "/usr/local/lib/python3.10/lib/python3.10/site-packages/torch/utils/_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "/workdir/openrlhf/trainer/ppo_utils/experience_maker.py", line 571, in make_experience_list
    experiences = super().make_experience_list(all_prompts, all_labels, **generate_kwargs)
  File "/usr/local/lib/python3.10/lib/python3.10/site-packages/torch/utils/_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "/workdir/openrlhf/trainer/ppo_utils/experience_maker.py", line 247, in make_experience_list
    experiences.append(self.make_experience(samples).to_device("cpu"))
  File "/usr/local/lib/python3.10/lib/python3.10/site-packages/torch/utils/_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "/workdir/openrlhf/trainer/ppo_utils/experience_maker.py", line 702, in make_experience
    ref_values = ray.get([base_action_log_probs_ref, value_ref] + r_refs)
ray.exceptions.ActorDiedError: The actor died unexpectedly before finishing this task.
[36m(ActorModelRayActor pid=4032, ip=10.164.20.84)[0m 

make_experience:   0%|          | 0/128 [10:02<?, ?it/s]
[33m(raylet)[0m A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffffd155ee3e0ad41ffd2c03df6802000000 Worker ID: 38790ac22c3068cfd0eae707acda86b399393af1dc70016b2923dcb7 Node ID: f3d197dfb0f1196567591cbc51473d261005f1915d1a6b2104ad9c8f Worker IP address: 10.164.204.17 Worker port: 10003 Worker PID: 4156 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m [rank1]:[E317 03:27:31.594678338 ProcessGroupNCCL.cpp:616] [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=_ALLGATHER_BASE, NumelIn=110336, NumelOut=220672, Timeout(ms)=600000) ran for 600033 milliseconds before timing out.
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m [rank1]:[E317 03:27:31.595427192 ProcessGroupNCCL.cpp:1785] [PG ID 1 PG GUID 1 Rank 1] Exception (either an error or timeout) detected by watchdog at work: 1, last enqueued NCCL work: 4, last completed NCCL work: -1.
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m [rank1]:[E317 03:27:31.595440367 ProcessGroupNCCL.cpp:1834] [PG ID 1 PG GUID 1 Rank 1] Timeout at NCCL work: 1, last enqueued NCCL work: 4, last completed NCCL work: -1.
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m [rank1]:[E317 03:27:31.595446639 ProcessGroupNCCL.cpp:630] [Rank 1] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m [rank1]:[E317 03:27:31.595451207 ProcessGroupNCCL.cpp:636] [Rank 1] To avoid data inconsistency, we are taking the entire process down.
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m [rank1]:[E317 03:27:31.596522033 ProcessGroupNCCL.cpp:1595] [PG ID 1 PG GUID 1 Rank 1] Process group watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=_ALLGATHER_BASE, NumelIn=110336, NumelOut=220672, Timeout(ms)=600000) ran for 600033 milliseconds before timing out.
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m Exception raised from checkTimeout at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:618 (most recent call first):[32m [repeated 2x across cluster][0m
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7f1654105446 in /usr/local/lib/python3.10/lib/python3.10/site-packages/torch/lib/libc10.so)[32m [repeated 3x across cluster][0m
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x282 (0x7ee68a7aa772 in /usr/local/lib/python3.10/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)[32m [repeated 2x across cluster][0m
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x7ee68a7b361d in /usr/local/lib/python3.10/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so)[32m [repeated 4x across cluster][0m
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m frame #3: <unknown function> + 0x7ea5 (0x7f167adbcea5 in /usr/lib64/libpthread.so.0)[32m [repeated 7x across cluster][0m
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m frame #4: clone + 0x6d (0x7f167a3dcb0d in /usr/lib64/libc.so.6)[32m [repeated 3x across cluster][0m
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m [2025-03-17 03:27:31,155 E 4347 5085] logging.cc:108: Unhandled exception: N3c1016DistBackendErrorE. what(): [PG ID 1 PG GUID 1 Rank 1] Process group watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=_ALLGATHER_BASE, NumelIn=110336, NumelOut=220672, Timeout(ms)=600000) ran for 600033 milliseconds before timing out.
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m Exception raised from ncclCommWatchdog at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1601 (most recent call first):
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m [2025-03-17 03:27:31,164 E 4347 5085] logging.cc:115: Stack trace: 
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m  /usr/local/lib/python3.10/lib/python3.10/site-packages/ray/_raylet.so(+0x135d93a) [0x7f167249393a] ray::operator<<()
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m /usr/local/lib/python3.10/lib/python3.10/site-packages/ray/_raylet.so(+0x1360ec2) [0x7f1672496ec2] ray::TerminateHandler()
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m /usr/local/lib/python3.10/lib/python3.10/site-packages/torch/lib/libtorch.so(+0x145c0) [0x7f166c0f65c0] execute_native_thread_routine
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m /usr/lib64/libpthread.so.0(+0x7ea5) [0x7f167adbcea5] start_thread
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m /usr/lib64/libc.so.6(clone+0x6d) [0x7f167a3dcb0d] clone
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m *** SIGABRT received at time=1742153251 on cpu 146 ***
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m PC: @     0x7f167a314387  (unknown)  raise
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m     @     0x7ee578004728  1513223528  (unknown)[32m [repeated 2x across cluster][0m
[36m(ReferenceModelRayActor pid=4156, ip=10.164.204.17)[0m     @ 0x1de907894810c083  (unknown)  (unknown)[32m [repeated 4x across cluster][0m
[36m(ReferenceModelRayActor pid=4156, ip=10.164.204.17)[0m [2025-03-17 03:27:31,233 E 4156 5233] logging.cc:460: *** SIGABRT received at time=1742153251 on cpu 23 ***
[36m(ReferenceModelRayActor pid=4156, ip=10.164.204.17)[0m [2025-03-17 03:27:31,233 E 4156 5233] logging.cc:460: PC: @     0x7f046ede4387  (unknown)  raise
[36m(ReferenceModelRayActor pid=4156, ip=10.164.204.17)[0m [2025-03-17 03:27:31,236 E 4156 5233] logging.cc:460:     @     0x7ed370004728  1982985576  (unknown)[32m [repeated 2x across cluster][0m
[36m(ReferenceModelRayActor pid=4156, ip=10.164.204.17)[0m [2025-03-17 03:27:31,250 E 4156 5233] logging.cc:460:     @ 0x1de907894810c083  (unknown)  (unknown)[32m [repeated 3x across cluster][0m
[36m(ReferenceModelRayActor pid=4156, ip=10.164.204.17)[0m Fatal Python error: Aborted
[36m(ReferenceModelRayActor pid=4156, ip=10.164.204.17)[0m Extension modules: msgpack._cmsgpack, google._upb._message, psutil._psutil_linux, psutil._psutil_posix, setproctitle, yaml._yaml, charset_normalizer.md, requests.packages.charset_normalizer.md, requests.packages.chardet.md, uvloop.loop, ray._raylet, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, torch._C, torch._C._dynamo.autograd_compiler, torch._C._dynamo.eval_frame, torch._C._dynamo.guards, torch._C._dynamo.utils, torch._C._fft, torch._C._linalg, torch._C._nested, torch._C._nn, torch._C._sparse, torch._C._special, markupsafe._speedups, PIL._imaging, PIL._imagingft, scipy._lib._ccallback_c, scipy.linalg._fblas, scipy.linalg._flapack, scipy.linalg.cython_lapack, scipy.linalg._cythonized_array_utils, scipy.linalg._solve_toeplitz, scipy.linalg._decomp_lu_cython, scipy.linalg._matfuncs_sqrtm_triu, scipy.linalg.cython_blas, scipy.linalg._matfuncs_expm, scipy.linalg._decomp_update, scipy.sparse._sparsetools, _csparsetools, scipy.sparse._csparsetools, scipy.sparse.linalg._dsolve._superlu, scipy.sparse.linalg._eigen.arpack._arpack, scipy.sparse.linalg._propack._spropack, scipy.sparse.linalg._propack._dpropack, scipy.sparse.linalg._propack._cpropack, scipy.sparse.linalg._propack._zpropack, scipy.sparse.csgraph._tools, scipy.sparse.csgraph._shortest_path, scipy.sparse.csgraph._traversal, scipy.sparse.csgraph._min_spanning_tree, scipy.sparse.csgraph._flow, scipy.sparse.csgraph._matching, scipy.sparse.csgraph._reordering, scipy.optimize._group_columns, scipy._lib.messagestream, scipy.optimize._trlib._trlib, scipy.optimize._lbfgsb, _moduleTNC, scipy.optimize._moduleTNC, scipy.optimize._cobyla, scipy.optimize._slsqp, scipy.optimize._minpack, scipy.optimize._lsq.givens_elimination, scipy.optimize._zeros, scipy.optimize._highs.cython.src._highs_wrapper, scipy.optimize._highs._highs_wrapper, scipy.optimize._highs.cython.src._highs_constants, scipy.optimize._highs._highs_constants, scipy.linalg._interpolative, scipy.optimize._bglu_dense, scipy.optimize._lsap, scipy.spatial._ckdtree, scipy.spatial._qhull, scipy.spatial._voronoi, scipy.spatial._distance_wrap, scipy.spatial._hausdorff, scipy.special._ufuncs_cxx, scipy.special._ufuncs, scipy.special._specfun, scipy.special._comb, scipy.special._ellip_harm_2, scipy.spatial.transform._rotation, scipy.optimize._direct, pyarrow.lib, pandas._libs.tslibs.ccalendar, pandas._libs.tslibs.np_datetime, pandas._libs.tslibs.dtypes, pandas._libs.tslibs.base, pandas._libs.tslibs.nattype, pandas._libs.tslibs.timezones, pandas._libs.tslibs.fields, pandas._libs.tslibs.timedeltas, pandas._libs.tslibs.tzconversion, pandas._libs.tslibs.timestamps, pandas._libs.properties, pandas._libs.tslibs.offsets, pandas._libs.tslibs.strptime, pandas._libs.tslibs.parsing, pandas._libs.tslibs.conversion, pandas._libs.tslibs.period, pandas._libs.tslibs.vectorized, pandas._libs.ops_dispatch, pandas._libs.missing, pandas._libs.hashtable, pandas._libs.algos, pandas._libs.interval, pandas._libs.lib, pyarrow._compute, pandas._libs.ops, pandas._libs.hashing, pandas._libs.arrays, pandas._libs.tslib, pandas._libs.sparse, pandas._libs.internals, pandas._libs.indexing, pandas._libs.index, pandas._libs.writers, pandas._libs.join, pandas._libs.window.aggregations, pandas._libs.window.indexers, pandas._libs.reshape, pandas._libs.groupby, pandas._libs.json, pandas._libs.parsers, pandas._libs.testing, pyarrow._parquet, pyarrow._fs, pyarrow._azurefs, pyarrow._hdfs, pyarrow._gcsfs, pyarrow._s3fs, multidict._multidict, yarl._quoting_c, propcache._helpers_c, aiohttp._http_writer, aiohttp._http_parser, aiohttp._websocket.mask, aiohttp._websocket.reader_c, frozenlist._frozenlist, xxhash._xxhash, pyarrow._json, pyarrow._acero, pyarrow._csv, pyarrow._dataset, pyarrow._dataset_orc, pyarrow._parquet_encryption, pyarrow._dataset_parquet_encryption, pyarrow._dataset_parquet, msgspec._core, zmq.backend.cython._zmq (total: 162)
2025-03-17 03:27:36,544	ERR cli.py:71 -- [31m---------------------------------------[39m
2025-03-17 03:27:36,544	ERR cli.py:72 -- [31mJob 'raysubmit_yRrRBmM3KejVRvwk' failed[39m
2025-03-17 03:27:36,544	ERR cli.py:73 -- [31m---------------------------------------[39m
2025-03-17 03:27:36,544	INFO cli.py:86 -- Status message: Job entrypoint command failed with exit code 1, last available logs (truncated to 20,000 chars):
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m *** SIGABRT received at time=1742153251 on cpu 146 ***
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m PC: @     0x7f167a314387  (unknown)  raise
[36m(ReferenceModelRayActor pid=4347, ip=10.164.204.17)[0m     @     0x7ee578004728  1513223528  (unknown)[32m [repeated 2x across cluster][0m
[36m(ReferenceModelRayActor pid=4156, ip=10.164.204.17)[0m     @ 0x1de907894810c083  (unknown)  (unknown)[32m [repeated 4x across cluster][0m
[36m(ReferenceModelRayActor pid=4156, ip=10.164.204.17)[0m [2025-03-17 03:27:31,233 E 4156 5233] logging.cc:460: *** SIGABRT received at time=1742153251 on cpu 23 ***
[36m(ReferenceModelRayActor pid=4156, ip=10.164.204.17)[0m [2025-03-17 03:27:31,233 E 4156 5233] logging.cc:460: PC: @     0x7f046ede4387  (unknown)  raise
[36m(ReferenceModelRayActor pid=4156, ip=10.164.204.17)[0m [2025-03-17 03:27:31,236 E 4156 5233] logging.cc:460:     @     0x7ed370004728  1982985576  (unknown)[32m [repeated 2x across cluster][0m
[36m(ReferenceModelRayActor pid=4156, ip=10.164.204.17)[0m [2025-03-17 03:27:31,250 E 4156 5233] logging.cc:460:     @ 0x1de907894810c083  (unknown)  (unknown)[32m [repeated 3x across cluster][0m
[36m(ReferenceModelRayActor pid=4156, ip=10.164.204.17)[0m Fatal Python error: Aborted
[36m(ReferenceModelRayActor pid=4156, ip=10.164.204.17)[0m Extension modules: msgpack._cmsgpack, google._upb._message, psutil._psutil_linux, psutil._psutil_posix, setproctitle, yaml._yaml, charset_normalizer.md, requests.packages.charset_normalizer.md, requests.packages.chardet.md, uvloop.loop, ray._raylet, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, torch._C, torch._C._dynamo.autograd_compiler, torch._C._dynamo.eval_frame, torch._C._dynamo.guards, torch._C._dynamo.utils, torch._C._fft, torch._C._linalg, torch._C._nested, torch._C._nn, torch._C._sparse, torch._C._special, markupsafe._speedups, PIL._imaging, PIL._imagingft, scipy._lib._ccallback_c, scipy.linalg._fblas, scipy.linalg._flapack, scipy.linalg.cython_lapack, scipy.linalg._cythonized_array_utils, scipy.linalg._solve_toeplitz, scipy.linalg._decomp_lu_cython, scipy.linalg._matfuncs_sqrtm_triu, scipy.linalg.cython_blas, scipy.linalg._matfuncs_expm, scipy.linalg._decomp_update, scipy.sparse._sparsetools, _csparsetools, scipy.sparse._csparsetools, scipy.sparse.linalg._dsolve._superlu, scipy.sparse.linalg._eigen.arpack._arpack, scipy.sparse.linalg._propack._spropack, scipy.sparse.linalg._propack._dpropack, scipy.sparse.linalg._propack._cpropack, scipy.sparse.linalg._propack._zpropack, scipy.sparse.csgraph._tools, scipy.sparse.csgraph._shortest_path, scipy.sparse.csgraph._traversal, scipy.sparse.csgraph._min_spanning_tree, scipy.sparse.csgraph._flow, scipy.sparse.csgraph._matching, scipy.sparse.csgraph._reordering, scipy.optimize._group_columns, scipy._lib.messagestream, scipy.optimize._trlib._trlib, scipy.optimize._lbfgsb, _moduleTNC, scipy.optimize._moduleTNC, scipy.optimize._cobyla, scipy.optimize._slsqp, scipy.optimize._minpack, scipy.optimize._lsq.givens_elimination, scipy.optimize._zeros, scipy.optimize._highs.cython.src._highs_wrapper, scipy.optimize._highs._highs_wrapper, scipy.optimize._highs.cython.src._highs_constants, scipy.optimize._highs._highs_constants, scipy.linalg._interpolative, scipy.optimize._bglu_dense, scipy.optimize._lsap, scipy.spatial._ckdtree, scipy.spatial._qhull, scipy.spatial._voronoi, scipy.spatial._distance_wrap, scipy.spatial._hausdorff, scipy.special._ufuncs_cxx, scipy.special._ufuncs, scipy.special._specfun, scipy.special._comb, scipy.special._ellip_harm_2, scipy.spatial.transform._rotation, scipy.optimize._direct, pyarrow.lib, pandas._libs.tslibs.ccalendar, pandas._libs.tslibs.np_datetime, pandas._libs.tslibs.dtypes, pandas._libs.tslibs.base, pandas._libs.tslibs.nattype, pandas._libs.tslibs.timezones, pandas._libs.tslibs.fields, pandas._libs.tslibs.timedeltas, pandas._libs.tslibs.tzconversion, pandas._libs.tslibs.timestamps, pandas._libs.properties, pandas._libs.tslibs.offsets, pandas._libs.tslibs.strptime, pandas._libs.tslibs.parsing, pandas._libs.tslibs.conversion, pandas._libs.tslibs.period, pandas._libs.tslibs.vectorized, pandas._libs.ops_dispatch, pandas._libs.missing, pandas._libs.hashtable, pandas._libs.algos, pandas._libs.interval, pandas._libs.lib, pyarrow._compute, pandas._libs.ops, pandas._libs.hashing, pandas._libs.arrays, pandas._libs.tslib, pandas._libs.sparse, pandas._libs.internals, pandas._libs.indexing, pandas._libs.index, pandas._libs.writers, pandas._libs.join, pandas._libs.window.aggregations, pandas._libs.window.indexers, pandas._libs.reshape, pandas._libs.groupby, pandas._libs.json, pandas._libs.parsers, pandas._libs.testing, pyarrow._parquet, pyarrow._fs, pyarrow._azurefs, pyarrow._hdfs, pyarrow._gcsfs, pyarrow._s3fs, multidict._multidict, yarl._quoting_c, propcache._helpers_c, aiohttp._http_writer, aiohttp._http_parser, aiohttp._websocket.mask, aiohttp._websocket.reader_c, frozenlist._frozenlist, xxhash._xxhash, pyarrow._json, pyarrow._acero, pyarrow._csv, pyarrow._dataset, pyarrow._dataset_orc, pyarrow._parquet_encryption, pyarrow._dataset_parquet_encryption, pyarrow._dataset_parquet, msgspec._core, zmq.backend.cython._zmq (total: 162)

**Comment by hijkzzz** [comment]
could try add / modify
```
        # Make sure all requests are sent.
        if self.strategy.ring_attn_group is None:
            torch.distributed.barrier()
        else:
            if self.rank0_group is None:
                num_ring_groups = torch.distributed.get_world_size() // self.strategy.ring_attn_size
                rank0_ranks = [i * self.strategy.ring_attn_size for i in range(num_ring_groups)]
                self.rank0_group = dist.new_group(ranks=rank0_ranks)

            dist.barrier(group=self.rank0_group)
```
in openrlhf/trainer/ppo_utils/experience_maker.py:751

**Comment by haochen2115** [comment]
同样的问题，遇到了timeout，请问有方法可以解决吗？🥺

**Comment by fengyh3** [comment]
我发现我这里是卡在了：
experience_maker.py里面的
`# generate responses
        if self.strategy.ring_attn_group is not None:
            # Only rank 0 in the ring attention group executes the generation function, and then broadcasts it to all other ranks.
            if self.strategy.ring_attn_rank == 0:
                samples_list = self.generate_samples(all_prompts, all_labels, **generate_kwargs)
                dist.broadcast_object_list(samples_list, src=dist.get_rank(), group=self.strategy.ring_attn_group)
            else:
                world_size = torch.distributed.get_world_size() // args.ring_attn_size
                samples_list = [None] * (
                    args.rollout_batch_size * args.n_samples_per_prompt // world_size // args.micro_rollout_batch_size
                )
                dist.broadcast_object_list(
                    samples_list, src=self.strategy.ring_attn_ranks[0], group=self.strategy.ring_attn_group
                )
        else:
            samples_list = self.generate_samples(all_prompts, all_labels, **generate_kwargs)`

已经稳定两次在第三个epoch的时候卡在这里了。

**Comment by fyf3** [comment]
same

**Comment by xs1997zju** [comment]
same

**Comment by JiruWang** [comment]
same
