### ISSUE TITLE
32B 32k-glen PPO Training: WorkNCCL Timeout

### ISSUE THREAD

**Issue by Roysky** [OpenRLHF/OpenRLHF#949]
During 32B PPO training with 32k generation length, the first rollout_batch finishes successfully. However, in the “Processed prompts” stage of the second rollout_batch, a WorkNCCL timeout occurs.

# Version Info
```
openrlhf = 0.6.4  
vllm     = 0.8.2  
deepspeed = 0.15.0
```

# Launch Command

`ray job submit --address="http://127.0.0.1:8265" \
    --runtime-env-json='{"env_vars":{"NCCL_DEBUG":"INFO","VLLM_USE_V1":"1","VLLM_ENABLE_V1_MULTIPROCESSING":"0","NCCL_SOCKET_IFNAME":"bond1","NCCL_IB_GID_INDEX":"3", "NCCL_IB_HCA":"mlx5_0,mlx5_1,mlx5_2,mlx5_3,mlx5_4,mlx5_5,mlx5_6,mlx5_7"}}' \
    -- python3 -m openrlhf.cli.train_ppo_ray \
    --ref_num_nodes 1 \
    --ref_num_gpus_per_node 8 \
    --reward_num_nodes 1 \
    --reward_num_gpus_per_node 8 \
    --critic_num_nodes 1 \
    --critic_num_gpus_per_node 8 \
    --actor_num_nodes 1 \
    --actor_num_gpus_per_node 8 \
    --vllm_num_engines 4 \
    --vllm_tensor_parallel_size 2 \
    --pretrain QwQ-32B \
    --reward_pretrain QwQ-32B \
    --save_path QwQ-32B-32768-ppo_test \
    --micro_train_batch_size 1 \
    --train_batch_size 64 \
    --micro_rollout_batch_size 2 \
    --rollout_batch_size 128 \
    --temperature 0.6 \
    --max_samples 100000 \
    --max_epochs 1 \
    --prompt_max_len 1024 \
    --generate_max_len 32768 \
    --zero_stage 3 \
    --bf16 \
    --actor_learning_rate 5e-7 \
    --critic_learning_rate 9e-6 \
    --init_kl_coef 0.01 \
    --prompt_data  simrl_finqa_stock_v3.json \
    --input_key input \
    --max_samples 800000 \
    --packing_samples \
    --normalize_reward \
    --adam_offload \
    --flash_attn \
    --gradient_checkpointing \
    --save_steps 8 \
    --load_checkpoint \
    --ring_attn_size 4 \
    --ring_head_stride 2 \
    --enforce_eager \
    --vllm_sync_backend gloo \
    --vllm_enable_sleep \
    --ref_reward_offload \
    --deepspeed_enable_sleep`

# error info

> [36m(LLMRayActor pid=188557, ip=10.81.10.78)[0m 

Processed prompts:  94%|█████████▍| 30/32 [07:00<02:12, 66.17s/it, est. speed input: 30.97 toks/s, output: 224.72 toks/s]
[36m(LLMRayActor pid=188555, ip=10.81.10.78)[0m 
Processed prompts: 100%|██████████| 32/32 [09:11<00:00, 98.87s/it, est. speed input: 27.35 toks/s, output: 234.41 toks/s]
Processed prompts: 100%|██████████| 32/32 [09:11<00:00, 17.24s/it, est. speed input: 27.35 toks/s, output: 234.41 toks/s]
[36m(LLMRayActor pid=188557, ip=10.81.10.78)[0m 
Processed prompts:  97%|█████████▋| 31/32 [09:38<01:33, 93.68s/it, est. speed input: 22.71 toks/s, output: 210.31 toks/s]
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m 4 [0] NCCL INFO Channel 11/0 : 3[3] -> 4[4] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 12/0 : 3[3] -> 4[4] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 13/0 : 3[3] -> 4[4] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 14/0 : 3[3] -> 4[4] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 15/0 : 3[3] -> 4[4] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Connected all rings
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 00/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 01/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 02/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 03/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 04/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 05/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 06/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 07/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 08/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 09/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 10/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 11/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 12/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 13/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 14/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Channel 15/0 : 3[3] -> 2[2] via P2P/IPC
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO Connected all trees
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO NVLS comm 0x7fbf6f56e630 headRank 3 nHeads 8 buffSize 1048576 memSize 2097152 nvlsPerRankSize 100663296 nvlsTotalSize 805306368
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO 16 coll channels, 16 collnet channels, 16 nvls channels, 16 p2p channels, 16 p2p channels per peer
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m d710axlp1ap0027:118633:121364 [0] NCCL INFO ncclCommInitRank comm 0x7fbf6f56e630 rank 3 nranks 8 cudaDev 0 nvmlDev 3 busId 5d000 commId 0x14cf63522ce3cfcc - Init COMPLETE
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m [rank3]:[E408 10:01:52.863661401 ProcessGroupNCCL.cpp:629] [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=147619, OpType=BROADCAST, NumelIn=32, NumelOut=32, Timeout(ms)=600000) ran for 600010 milliseconds before timing out.
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m [rank3]:[E408 10:01:52.863792860 ProcessGroupNCCL.cpp:2168] [PG ID 1 PG GUID 1 Rank 3]  failure detected by watchdog at work sequence id: 147619 PG status: last enqueued work: 147619, last completed work: 147618
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m [rank3]:[E408 10:01:52.863806398 ProcessGroupNCCL.cpp:667] Stack trace of the failed collective not found, potentially because FlightRecorder is disabled. You can enable it by setting TORCH_NCCL_TRACE_BUFFER_SIZE to a non-zero value.
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m [rank3]:[E408 10:01:52.863811322 ProcessGroupNCCL.cpp:681] [Rank 3] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m [rank3]:[E408 10:01:52.863815648 ProcessGroupNCCL.cpp:695] [Rank 3] To avoid data inconsistency, we are taking the entire process down.
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m [rank3]:[E408 10:01:52.865193330 ProcessGroupNCCL.cpp:1895] [PG ID 1 PG GUID 1 Rank 3] Process group watchdog thread terminated with exception: [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=147619, OpType=BROADCAST, NumelIn=32, NumelOut=32, Timeout(ms)=600000) ran for 600010 milliseconds before timing out.
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m Exception raised from checkTimeout at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:632 (most recent call first):
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7ff6f02b51b6 in /usr/local/lib/python3.10/dist-packages/torch/lib/libc10.so)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x2b4 (0x7fc741429c74 in /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #2: c10d::ProcessGroupNCCL::watchdogHandler() + 0x890 (0x7fc74142b7d0 in /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x7fc74142c6ed in /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #4: <unknown function> + 0xdc253 (0x7ff6feb2d253 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #5: <unknown function> + 0x94ac3 (0x7ff700bceac3 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #6: clone + 0x44 (0x7ff700c5fa04 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m 
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m [2025-04-08 10:01:52,975 E 118633 120395] logging.cc:113: Unhandled exception: N3c1016DistBackendErrorE. what(): [PG ID 1 PG GUID 1 Rank 3] Process group watchdog thread terminated with exception: [Rank 3] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=147619, OpType=BROADCAST, NumelIn=32, NumelOut=32, Timeout(ms)=600000) ran for 600010 milliseconds before timing out.
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m Exception raised from checkTimeout at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:632 (most recent call first):
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7ff6f02b51b6 in /usr/local/lib/python3.10/dist-packages/torch/lib/libc10.so)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x2b4 (0x7fc741429c74 in /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #2: c10d::ProcessGroupNCCL::watchdogHandler() + 0x890 (0x7fc74142b7d0 in /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x7fc74142c6ed in /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #4: <unknown function> + 0xdc253 (0x7ff6feb2d253 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #5: <unknown function> + 0x94ac3 (0x7ff700bceac3 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #6: clone + 0x44 (0x7ff700c5fa04 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m 
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m Exception raised from ncclCommWatchdog at /pytorch/torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1901 (most recent call first):
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7ff6f02b51b6 in /usr/local/lib/python3.10/dist-packages/torch/lib/libc10.so)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #1: <unknown function> + 0xe5c6fc (0x7fc7410876fc in /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #2: <unknown function> + 0xdc253 (0x7ff6feb2d253 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #3: <unknown function> + 0x94ac3 (0x7ff700bceac3 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m frame #4: clone + 0x44 (0x7ff700c5fa04 in /usr/lib/x86_64-linux-gnu/libc.so.6)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m 
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m [2025-04-08 10:01:52,986 E 118633 120395] logging.cc:120: Stack trace: 
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m  /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x13de47a) [0x7ff70006047a] ray::operator<<()
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x13e1a52) [0x7ff700063a52] ray::TerminateHandler()
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c) [0x7ff6feaff20c]
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277) [0x7ff6feaff277]
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae1fe) [0x7ff6feaff1fe]
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so(+0xe5c7aa) [0x7fc7410877aa] c10d::ProcessGroupNCCL::ncclCommWatchdog()
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7ff6feb2d253]
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7ff700bceac3]
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7ff700c5fa04] __clone
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m 
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m *** SIGABRT received at time=1744106512 on cpu 176 ***
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m PC: @     0x7ff700bd09fc  (unknown)  pthread_kill
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m     @     0x7ff700b7c520  (unknown)  (unknown)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m [2025-04-08 10:01:52,986 E 118633 120395] logging.cc:497: *** SIGABRT received at time=1744106512 on cpu 176 ***
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m [2025-04-08 10:01:52,986 E 118633 120395] logging.cc:497: PC: @     0x7ff700bd09fc  (unknown)  pthread_kill
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m [2025-04-08 10:01:52,986 E 118633 120395] logging.cc:497:     @     0x7ff700b7c520  (unknown)  (unknown)
[36m(ActorModelRayActor pid=118633, ip=10.81.10.44)[0m Fatal Python error: Aborted

**Comment by echo-valor** [comment]
+1

**Comment by xs1997zju** [comment]
+1

**Comment by xs1997zju** [comment]
@hijkzzz 有啥尝试建议不

**Comment by zdgithub** [comment]
+1，大佬们，都咋解决的啊？

**Comment by YBenPan** [comment]
Got a similar error. In [openrlhf/utils/deepspeed/deepspeed.py](https://github.com/OpenRLHF/OpenRLHF/blob/1ad22284caf8b50d2a043abdebdfc3318d17bdae/openrlhf/utils/deepspeed/deepspeed.py#L72)
```python
    def setup_distributed(self, timeout=timedelta(minutes=60)) -> None:
``` 
Setting `minutes` to a larger number like 180 fixed it for me.
